# ethPaura

Android/ABS/: build.gradle
Android/InfoHub/: .project  AndroidManifest.xml  project.properties
Android/InfoHub/res/drawable/: brownish.xml  sign_out_background.xml  title_back_color.xml
Android/InfoHub/res/layout/: activity_main.xml  add_attack_zones_fragment.xml  add_elephant_attack_fragment.xml  add_elephant_fragment.xml  admin_profile_fragment.xml  administrater_good_fragment.xml  answer_questions_fragment.xml  aonedministrator_slide_menu_view_fragment.xml  attach_collar_fragment.xml  attack_detail_layout.xml  change_privilege_level_fragment.xml  delete_posts_fragment.xml  delete_questions_fragment.xml  edit__profile_fragment.xml  edit_admin_profile_fragment.xml  edit_elephant_fragment.xml  elephant_att_layout.xml  elephant_detail_layout.xml  elephant_detailview_fragment.xml  elephant_deth_incedent_fragment.xml  elephant_helth_data_fragment.xml  elephant_helth_information_fragment.xml  elephant_list_fragment.xml  elephant_panel_fragment.xml  elephant_possition_fragment.xml  elephant_view.xml  elephant_view_sub_layout.xml  general_information_panel_fragment.xml  health_data_list_layout.xml  left_menu_list_layout.xml  login_fragment.xml  not_use_notification_fragment.xml  possitioin_data_fragment.xml  post_panel_fragment.xml  remove_elephant_fragment.xml  remove_user_fragment.xml  slide_menu_view_fragment.xml  sslide_menu_view_fragment.xml  time_line_listview_layout.xml  user_list_layout.xml  (+5 more)
Android/InfoHub/res/menu/: main.xml
Android/InfoHub/res/values/: color.xml  strings.xml
Android/InfoHub/src/org/rusl/ethpaura/infohub/: AddAttackZonesFragment.java  AddElephantAttackFragment.java  AddElephantFragment.java  AdminProfileFragment.java  AdministratorOfInfoActivity.java  AnswerQuestionsFragment.java  AonedministratorSlideMenuView.java  AttachCollarFragment.java  AttackAreaMapFragment.java  ChangePrivilegeLevelFragment.java  DeletePostsFragment.java  DeleteQuestionsFragment.java  EditAdminProfileFragment.java  EditElephantFragment.java  EditProfile.java  ElephantDetailsFragment.java  ElephantDetailsViewFragment.java  ElephantDethIncidentFragment.java  ElephantHelthDataFragment.java  ElephantHelthInformationFragment.java  ElephantListFragment.java  ElephantPanelFragment.java  ElephantPossitionlFragment.java  ElephantViewFragment.java  GeneralInformationPanelFragment.java  InfoActivity.java  LoginFregment.java  MainActivity.java  MapDeathPlacesFragment.java  MapFragment.java  Notifiationz.java  PossitionDataFragment.java  PostPanelFragment.java  RemoveElephantFragment.java  RetrieceDataFragment.java  SlideMenuView.java  SslideMenuView.java  UserFragment.java  UserPanelFragment.java  ViewAttackPlace.java  (+3 more)
Android/InfoHub/src/org/rusl/ethpaura/infohub/adapters/: AdapterList.java  ViewPagerAdapter.java
Android/InfoHub/src/org/rusl/ethpaura/infohub/models/: Admin.java  Attack.java  BaseElement.java  Elephant.java  GridElement.java  HealthData.java  TimeLine.java  User.java
Android/InfoHub/src/org/rusl/ethpaura/infohub/services/: CommonService.java  CommonVariable.java  JSONServices.java
Android/InfoHub/src/org/rusl/ethpaura/infohub/utils/: AdminServiceUrl.java  Elements.java  PAGE.java  ServiceUrl.java
Android/InfoHub/src/org/rusl/ethpaura/lazyloading/: FileCache.java  ImageDownloader.java  ImageLoader.java  MemoryCache.java  Utils.java
Android/InfoHub/src/org/rusl/ethpaura/lazyloading/.svn/: all-wcprops  entries
Android/InfoHub/src/org/rusl/ethpaura/lazyloading/.svn/text-base/: FileCache.java.svn-base  ImageDownloader.java.svn-base  (+3 more)
Arduino/: simplePHPGet.ino
Doc/: 3rd demo.pptx  Final doc.docx
Ethpaura/: .project  pom.xml
Ethpaura/src/main/java/org/rusl/ethpaura/: HomeController.java
Ethpaura/src/main/java/org/rusl/ethpaura/android/service/: RestService.java
Ethpaura/src/main/java/org/rusl/ethpaura/controller/: AdminController.java  ElephantController.java  MapController.java  PasswordEncoderGenerator.java  PostController.java  UserRegisterController.java
Ethpaura/src/main/java/org/rusl/ethpaura/dao/: ElephantDao.java  ElephantDaoInterface.java  PostsDao.java  PostsDaoInterface.java  UserDao.java  UserDaoInterface.java
Ethpaura/src/main/java/org/rusl/ethpaura/entity/: AdmEdit.java  AdminEntity.java  AttackEntity.java  DataSet.java  ElephantEntity.java  FileEntity.java  HealthDataEntity.java  Md.java  MediaEntity.java  Password.java  PositionEntity.java  PostsEntity.java  PredictionEntity.java  QuestionEntity.java  SelectionEntity.java  SuccessEntity.java  TimelineEntity.java  UploadedFile.java  User1.java  UserEntity.java  VillageEntity.java  testDate.java
Ethpaura/src/main/java/org/rusl/ethpaura/model/: MediaModel.java  RecentAttack.java  TimeLine.java  UserModel.java
Ethpaura/src/main/java/org/rusl/ethpaura/services/: DataSetSeperator.java  ElephantManager.java  ElephantManagerInterface.java  PostsManager.java  PostsMangerInterface.java  UserManager.java  UserManagerInterface.java
Ethpaura/src/main/java/org/rusl/ethpaura/util/: ServiceURIConstance.java
Ethpaura/src/main/resources/: hibernate.cfg.xml  log4j.xml
Ethpaura/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
Ethpaura/src/main/webapp/WEB-INF/spring/appServlet/: application-security.xml  servlet-context.xml
Ethpaura/src/main/webapp/WEB-INF/views/: AddAttack.jsp  AttackMap.jsp  Attacks.jsp  DeactivateAccount.jsp  ElephantList.jsp  SelectPositions.jsp  ShowElephant.jsp  ShowHealthData.jsp  adminrestrict.jsp  change_password.jsp  editProfile.jsp  errorlogin.jsp  for.jsp  header.jsp  hh.jsp  index_header.jsp  logout.jsp  map.jsp  myprofile.jsp  policy.jsp  prediction.jsp  pro.jsp  reg.jsp  register.jsp  tset.jsp  update.jsp  welcome.jsp
Ethpaura/src/main/webapp/resources/: hibernate.cfg.xml
Ethpaura/src/main/webapp/resources/css/: camera.css  pstyle.css
Ethpaura/src/main/webapp/resources/js/: angular.js  app.js
Ethpaura/src/test/java/org/rusl/ethpaura/: TestDB.java
Ethpaura/src/test/resources/: hibernate.cfg.xml  log4j.xml
Village Device/: test.php
