<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="20dp" >

    <TextView
        android:id="@+id/attackdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/attacktime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="6pt" />

    <TextView
        android:id="@+id/attackdirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="6pt" />

    <TextView
        android:id="@+id/attackdamages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="6pt" />

    <TextView
        android:id="@+id/attackcasualties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="6pt" />

   
</LinearLayout>